from urllib.request import urlopen
from bs4 import BeautifulSoup
import csv
import re

csvFile = open("school.csv","wt")

def getschool(pageno):
   url = "http://gaokao.chsi.com.cn/sch/search--searchType-1,start-"+pageno+".dhtml"
   html = urlopen(url)
   
   return

html = urlopen("http://gaokao.chsi.com.cn/sch/search--searchType-1,start-0.dhtml")

bs = BeautifulSoup(html.read())



try:
   table = bs.findAll("table",{"bgcolor":"#E1E1E1"})
   writer = csv.writer(csvFile);
   for t in table:
      school = t.findAll("tr",{"bgcolor":"#FFFFFF"})    

      for s in school:
         td = s.findAll("td")
         alist=[]
         for t in td:
       #a=t.findAll("a")
       #for h in a:
        #  print(h.get_text())
            txt =t.get_text()
            n = txt.find("document")
            if n > 0:
               continue
            #regex = re.compile(r'[\n\r\t]')
            #txt=regex.sub(' ',txt)
            txt=txt.strip(' \t\n\r')
            alist.append(txt)
      # print(t.get_text())
# print(s.findAll("td"))
         print(alist)
finally:
   csvFile.close()
